{
  "name": "iitc-next",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:plugin": "vite build --config vite.plugin.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vite-plugin-monkey": "^8.0.5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "cesium": "^1.141.0"
  }
}
