{
  "name": "iitc-next",
  "version": "2.4.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:plugins": "jiti scripts/build-plugins.ts",
    "build:sync:version": "jiti scripts/sync-version.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vite-plugin-monkey": "^8.0.6"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "cesium": "^1.143.0",
    "polygon-clipping": "^0.15.7"
  }
}
